## Set environment variables for the script to use

MAINNET_PROVIDER_URL="https://mainnet.infura.io/v3/d3c9058b8aad4316aae76ca531ded19a"
DEV_ETH_MNEMONIC="between garment slide system equip uncle immense street melody fringe symptom iron"
## Runs the Hardhat node locally
## Also seeds your first mnemonic account with test Ether and ERC20s
